server.port = 8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sportbetsteam@gmail.com
spring.mail.password=ltyjlrqtggrjhlau
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
partidosEspania.url = https://api.football-data.org/v2/competitions/PD/matches
partidosInglaterra.url = https://api.football-data.org/v2/competitions/PL/matches
partidosItalia.url = https://api.football-data.org/v2/competitions/SA/matches
partidosAlemania.url = https://api.football-data.org/v2/competitions/ABL/matches
partidosFrancia.url = https://api.football-data.org/v2/competitions/FL1/matches
partidosChampions.url = https://api.football-data.org/v2/competitions/CL/matches

spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/mpdpigiq
spring.datasource.username=mpdpigiq
spring.datasource.password=1lfJcJmD_UBx37IaIAZZXBfojvGJjVOe
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
